# =======================
# = Server
# =======================
server.port=8082

# =======================
# = Database
# =======================
spring.datasource.url=jdbc:h2:mem:coyndb
#spring.datasource.url=jdbc:h2:~/TempDB/coyndb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# =======================
# = Plaid
# =======================
# = Keys
plaid.client_id=6241078fac1b09001286e009
plaid.sandbox_id=43a5285116e737439ca300db8ad2a7
plaid.development_id=0899b71c90d526c29e4b2b7ae0cbaf
plaid.production_id=Coyn_Finance
# = Environment =  sandbox | development | production
plaid.environment=sandbox