# =======================
# = Server
# =======================
server.port=8082

# =======================
# = Database
# =======================
spring.datasource.url=jdbc:h2:mem:coyndb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# =======================
# = Plaid
# =======================
# = Keys
plaid.client_id=60fef5a3d2d40c0010140eae
plaid.sandbox_id=b2ea80e1f86020a98c0293e09c5b8e
plaid.development_id=95fbb29e6d5aeddac839a003a11526
plaid.production_id=Coyn_Finance
# = Environment =  sandbox | development | production
plaid.environment = sandbox