# =======================
# = Server
# =======================
server.port=8082

# =======================
# = Database
# =======================
spring.datasource.url=jdbc:h2:mem:coyndb
#spring.datasource.url=jdbc:h2:~/TempDB/coyndb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# =======================
# = Plaid
# =======================
# = Keys
plaid.client_id=Plaid_Project_Client_ID
plaid.sandbox_id=Plaid_Project_Sand_Box_ID
plaid.development_id=Plaid_Project_Dev_ID
plaid.production_id=Plaid_Project_ID
# = Environment =  sandbox | development | production
plaid.environment=sandbox